@ylw: #fcff19;

.bike-header {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
  z-index: 1;
  .navbar-nav {
    float: right;
    @media (max-width: 767px) {
      text-align: right;
      border-radius: 10px;
      background-color: rgba(252,255,25,0.5);
      padding-top: 3px;
    }
    .dropdown.open a {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      @media (max-width: 767px) {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }
  .dropdown-menu {
    color: #000;
    background: @ylw;
    border-radius: 10px;
    border-top-right-radius: 10px !important;
    top: 90%;
    left: 4px;
    border: none;
    box-shadow: none;
    text-transform: uppercase;
    min-width: 220px;
    padding: 10px 0;
    @media (max-width: 767px) {
      left: 0;
      padding: 0;
    }
    li a {
      font-weight: 700;
      padding-left: 14px;
      &:hover {
        background: lighten(@ylw, 30%);
      }
    }
  }
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width: 768px) {
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
    border-color: none !important;
  }
}

.navbar-brand>img {
  margin-top: -15px;
  @media (max-width: 768px) {
    margin-top: -24px;
  }
}
.bike-nav-basket {
  display: inline-block;
  float: right;
  padding: 9px 22px;
  padding-right: 0;

  img {
    transform-origin: 0 100%;
    transform: translate(-7);
    transition: transform 1s;
  }
  &:hover img {
    transform-origin: 0 100%;
    transform: translate(7px);
  }

  @media (max-width: 768px) {
    padding-right: 20px;
  }
}
.navbar-default .navbar-nav>li>a {
  text-transform: uppercase;
  font-weight: 700;
  padding: 13px 14px;
  margin: 0 4px;
  border-radius: 10px;
  &:hover, &:focus, &:active {
    color: #000;
    background-color: @ylw;
  }
}
@media (max-width: 767px) {
  .navbar-default .navbar-collapse {
    border: none;
  }


  .navbar-default .navbar-nav .dropdown-menu,
  .navbar-default .navbar-nav .open .dropdown-menu {
    background-color: transparent;

    text-align: right;
    display: block;
    position: relative;
    float: none;
    li a {
      color: #fff;
      padding: 13px 14px;
      border-radius: 10px;
      margin: 0 4px;
      &:hover {
        color: #000;
        background-color: @ylw;
      }
      &:focus {
        background-color: @ylw;
        outline: none;
        color: #000;
      }
    }
  }
}

.navbar-default .navbar-nav {

  &> li > a {
    color: #fff;
  }

  &>.open>a:hover,
  &>.open>a:focus {
    background-color:  @ylw;
  }
}



.navbar-default .navbar-toggle {
  border-color: #fff;
  border-radius: 10px;
  .icon-bar {
    background-color: #fff;
  }
  &:hover, &:focus {
    background-color: rgba(255, 255, 255, 0);
  }
}


.carousel {
  height: 100vh;
  &-inner .item {
    background-size: cover;
    background-position: 50% 50%;
    height: 100vh;
  }
  &-indicators {
    bottom: 0;
    left: 0;
    z-index: 15;
    width: 100%;
    margin: 0;
    font-size: 0;
    li {
      border-radius: 0;
      height: 2px;
      margin: 0;
      padding: 0;
      width: 20%;
      background-color: #ccc;
      border: none;
    }
    li.active {
      background-color: @ylw;
      height: 4px;
      width: 20%
    }
  }
  &-caption {
    left: 15%;
    right: 15%;
    top: 35%;
    bottom: auto;
    z-index: 10;
    padding: 0;
    color: #fff;
    @media (max-width: 480px) {
      top: 15%
    }
  }

  .btn-default {
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    padding: 16px 27px;
    margin-top: 28px;

    color: @ylw;
    background-color: #000;
    border-color: transparent;


    &:hover {
      background-color: #1a1a1a;
    }
  }
  .bike-carousel-byline {
    font-weight: 100;
    color: #fff;
    font-size: 28px;
    span {
      color: @ylw;
    }
  }
}
&-control.left,
&-control.right {
  background: none;
}

.carousel .carousel-control .glyphicon-chevron-left,
.carousel .carousel-control .glyphicon-chevron-right {
  width: 58px;
  height: 58px;
  background-position: 50%, 50%;
  background-repeat: no-repeat;
  background-size: cover;
  top: 48.6%;
}
.carousel-control .glyphicon-chevron-right {
  background-image: url('../img/right-arrow.png');
  right: 10%;
}
.carousel-control .glyphicon-chevron-left {
  background-image: url('../img/left-arrow.png');
  left: 10%;
}
.glyphicon-chevron-left:before,
.glyphicon-chevron-right:before {
  content: "";
}
.bike-scroller {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 33px;
  margin: auto;
  width: 60px;
  }


/*cats*/
.bike-categories {
  background: url('../img/categories-bg.jpg'), no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  text-align: center;
  padding-bottom: 170px;
  padding-top: 74px;

  .bike-category-item .bike-category-desc {
    position: relative;
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    overflow: hidden;
  }

  .bike-cat-item {
    background-size: cover;
    background-position: 50% 50%;

    @media (max-width: 768px){
      margin-bottom: 60px;
    }



    h3{
      position: absolute;
      top: 40%;
      left: 0;
      right: 0;
      font-size: 15px;
      font-weight: 700;
      color: @ylw;
      margin: 0;
      padding: 15px 0;

      @media (max-width: 991px) and (min-width: 769px)
         {
          top: 20%;
        }




    }

    p{
      position: absolute;
      top: 55%;
      left: 0;
      right: 0;

      font-size: 16px;
      font-weight: 300;
      color: #fff;
      padding-bottom: 20px;
      margin: 0;

      @media (max-width: 991px) and (min-width: 769px)
      {
        top: 45%;
      }
    }


    .bike-cat-desc {
      position: relative;
      display: block;
      width: 100%;
      font-size: 16px;
      font-weight: 100;
      color: #fff;
      overflow: hidden;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transform-origin: 0 0;
        transform: rotate(90deg) scale(1.5);
        background-color: rgba(252,255,25,0.3);
        transition: opacity .5s,transform .5s
      }

      &:hover:before {
        opacity: 1;
        transition: opacity .5s,transform .5s;
        transform: rotate(39.7deg) scale(1.5)
      }



      .btn-category {
        color: #fff;
        text-transform: uppercase;
        border: 2px solid #fff;
        position: absolute;
        bottom: 15%;
        left: 0;
        right: 0;
        margin: auto;
        width: 123px;
        font-size: 12px;
        padding: 10px 18px;
        border-radius: 10px;
        background: transparent;
        display: none;
        overflow: hidden;
      }

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transform-origin: 0 0;
        transform: rotate(90deg) scale(1.5);
        background-color: rgba(252,255,25,0.3);
        transition: opacity .5s,transform .5s;
      }

      &:hover .btn-category {
        display: block;
      }

      img {
        width: 100%;
      }

      .btn-category{
        @media (max-width: 991px) and (min-width: 769px){
          bottom: 15%;
        }


      }

    }
  }
}



/*popular*/
.bike-popular {
  padding-top: 75px;
  padding-bottom: 35px;
  background: #fff;

  .bike-bike-form {
    float: right;

    .btn-default {
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 12px;
      padding: 0 36px;
      line-height: 43px;
      float: right;
      color: #fff;
      background-color: #b7b7b7;
      transition: color .3s,background-color .3s;
      margin-left: 10px;
      &:hover {
        background-color: #000;
        color: @ylw
      }
    }


    form {
      float: left;

      select {
        background-image: url('../img/arrow-down.png');
        background-position: 100% 50%;
        background-repeat: no-repeat;
        padding: 12px 20px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding-right: 60px;
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        color: #000;

       option {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 12px;
          color: #000;
         &:focus {
           outline: 0
         }
        }

      }
    }
  }

  .bike-bike-desc {
    float: left;

    h4 {
      margin-top: 0
    }
  }

  h2 {
    text-align: center;
    margin-top: 0;

  }

  .container {
    width: 100%!important;
    margin: 0;

    .row img {
      width: 100%
    }
  }


}

/*contactus*/
.bike-contactus{
  background: url("../img/contactus-bg.jpg") no-repeat;
  padding-top: 60px;
  padding-bottom: 80px;

  h2{
    padding-bottom:60px;
  }
  p{
    font-weight: 400;
    font-size: 15px;
    margin: 0 0 50px 0;
    padding: 0;
  }

  .bike-contact-form {
    max-width: 450px;
    margin: auto;

    .form-control {
      height: auto;
      padding: 14px 24px;
      font-size: 12px;
      font-style: italic;
      text-transform: uppercase;
      border-radius: 10px;
    }

    .bike-btn-send {
      width: 100%;
      border-radius: 10px;
      background-color: #b7b7b7;
      color: #fff;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 32px;
      transition: color .3s,background-color .3s;
      &:hover {
        color: @ylw;
        background-color: #000;
      }
    }

    .bike-form-horizontal .form-group{
      width: 47%;
      float: left;

      &:last-child{
        float: right;
      }
    }


  }
}

.form-control {
  display: block;
  width: 100%;
  height: 35px;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &:focus {
    border-color: @ylw;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(253, 255, 57, 0.60);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(253, 255, 57, 0.60);
  }
}



.sr-only {
  position: inherit;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  overflow: hidden;
  clip: rect(0px, 0px, 0px, 0px);
  border: 0px none;
}

/*footer*/
.bike-footer {
  background-color: @ylw;

  .navbar-footer {
    margin-bottom: 0;

    .navbar-header{
      @media(max-width: 767px){
        text-align: center;
      }
    }

    .navbar-brand {
      padding: 0;

      @media(max-width: 767px) {
        width:100%;
        margin-top: 20px;

      }

      &>img {
        margin-top: 15px;

        @media(max-width: 767px) {

          text-align:center;
          margin: auto;

        }
      }
    }
  }

  .navbar-nav {
    float: right;
    margin-right: -10px;
    @media(max-width: 767px) {
      float:none;
      margin: auto;
    }

    li {
      height: 70px;
      padding-left: 15px;
      line-height: 70px;
      @media(max-width: 767px){
        line-height:2;
        height: auto;
        text-align: center;
        padding-left: 0;
      }


      &>a {
        color: #000;
        background: transparent;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;
        padding: 10px;
        line-height: 1;
        display: inline-block;
        border-radius: 5px;
        @media(max-width: 767px){
          text-align:center;
          height: auto;
        }

        &:hover {
          color: @ylw;
          background-color: #000;
          transition: color .3s;
        }
      }
    }

  }

}


body{
  font-family: 'Roboto',Arial,Helvetica,sans-serif;
}
.container{
  padding: 0 50px;
}
h1,h2,h3,h4,h5,h6,p{
  font-family: Roboto, sans-serif;
}
h1{
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

h2{
  font-size: 28px;
  font-weight: 700;
  column-rule: #000000;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 75px;
  margin: 0;
}

img {
  max-width: 100%;
}
header{
  z-index: 10;

}
header .navbar-default {
  background-color: transparent;
  border-color: transparent;
  padding-top: 20px;
}
